<!DOCTYPE html>
<html>
    <head>
        <title>Motion</title>
		  <style>
		  	#container {
		  	  width: 400px;
		  	  height: 400px;
		  	  position: relative;
		  	  background: yellow;
		  	}
		  	#animate {
		  	  width: 50px;
		  	  height: 50px;
		  	  position: absolute;
		  	  background-color: red;
		  	}
        #red{
          background-color:red;
          color:white;
          width:60px;
          height:30px;
        }
        #move{
		  	  width: 50px;
		  	  height: 50px;
		  	  position: absolute;
		  	  background-color: blue;
          right: 0px;
        }
        #blue{
          background-color:blue;
          color:white;
          width:60px;
          height:30px;
        }
		  		
		  </style>
    </head>

	<body>
		<script src="motion.js"></script>	
		<button type="button" onclick="myMove()" id="red">
      Red
    </button>
    <button type="button" onclick="motion()" id="blue">
      Blue
    </button> 
		  <br>
      <br>
		<div id ="container">
		  <div id ="animate">

      </div>
      <div id="move">
      
      </div>
		</div>
		
	</body>
</html>
